[gd_scene load_steps=4 format=3 uid="uid://bgl784go08gjt"]

[ext_resource type="Script" path="res://ui/multiplayer/lobby/lobby_ui.gd" id="1_jwk81"]
[ext_resource type="PackedScene" uid="uid://bu0dec8p6tfym" path="res://ui/components/status_popup.tscn" id="2_gakky"]
[ext_resource type="PackedScene" uid="uid://taeoeye2d02o" path="res://ui/components/notification_popup.tscn" id="3_ctx4b"]

[node name="LobbyUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwk81")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_right = 166.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ChatContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -227.0
offset_right = 385.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MessagesPanel" type="Panel" parent="ChatContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MessagesScrollContainer" type="ScrollContainer" parent="ChatContainer/MessagesPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="MessagesVBox" type="VBoxContainer" parent="ChatContainer/MessagesPanel/MessagesScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="SendMessageHBox" type="HBoxContainer" parent="ChatContainer"]
layout_mode = 2

[node name="MessageLineEdit" type="LineEdit" parent="ChatContainer/SendMessageHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="ChatContainer/SendMessageHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Send"

[node name="ButtonsHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -73.0
offset_right = 131.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BackButton" type="Button" parent="ButtonsHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 0
text = "Leave"

[node name="StatusPopup" parent="." instance=ExtResource("2_gakky")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FailedNotificationPopup" parent="." instance=ExtResource("3_ctx4b")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="text_submitted" from="ChatContainer/SendMessageHBox/MessageLineEdit" to="." method="_on_message_line_edit_text_submitted"]
[connection signal="pressed" from="ChatContainer/SendMessageHBox/SendButton" to="." method="_on_send_message"]
